<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin View</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/userViewAccounts.css">
</head>
<body>
    <div class="menu-links">
        <div id="menu-links-left">
          <span><a href="index.html">My-Banka</a></span>
        </div>
        <div class="menu-icon">
    
         <label for="menu-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
          
        </div>
    
              <input type="checkbox" id="menu-check">
              <div class="menu-links-right">
               
                
                <a href="index.html">  <i class="fa fa-sign-out"></i>log out</a>
              </div>      
            </div>

            <div id="menu-items"></div>


<div class="container">
<header id="header">

<div class="wrapper">
<div class="request-wrapper">
<div class="list-header">
    <h3>My Bank Accounts</h3>
</div>
<div class="card">
    <div class="table-res">
        <table class="table">
            <tbody>
            <tr>
                <th><i>Account&nbsp;Name:</i></th>
                <th><i>Account&nbsp;Name</i></th>
                <th><i>View&nbsp;Detail:</i></th>
            </tr>
            <tr>
                    <td><i>4367890534</i></td>
                    <td>Becky Uwah</td>
                    <td ><a href="userViewProfile.html"><button class="view">View</button></a></td>
                </tr>
            <tr>
                <td><i>4564305677</i></td>
                <td>Becky Uwah</td>
                <td ><a href="userViewProfile.html"><button class="view">View</button></a></td>
            </tr>
            <tr>
                    <td><i>4567843256</i></td>
                    <td>Becky Uwah</td>
                    <td ><a href="userViewProfile.html"><button class="view">View</button></a></td>
                </tr>
                <tr>
                        <td><i>4569335679</i></td>
                        <td>Becky Uwah</td>
                        <td ><a href="userViewProfile.html"><button class="view">View</button></a></td>
                    </tr>
            <tr>
                    <td><i>4567983456</i></td>
                    <td>Becky Uwah</td>
                    <td ><a href="userViewProfile.html"><button class="view">View</button></a></td>
                </tr>
            <tr>
                <td><i>4567893359</i></td>
                <td>Becky Uwah</td>
                <td ><a href="userViewProfile.html"><button class="view">View</button></a></td>
            </tr>
            
            </tbody>
        </table>
    </div>
    <ul class="admin-btn">
      
        <li><a href="userCreateAccount.html" class="btn btn-default" title="Click to go back"><i class="fa fa-arrow-left"></i> Back</a></li>
    </ul>
    
</div>
</div>

</div>

</div>
</header>
</div>
<footer>
<p>My-Banka, Copyright &copy; 2019</p>
</footer>  
</body>
</html>